{
  "dart.lineLength": 120,
  "cSpell.words": [
    "ABCDEFGHNR",
    "alllowercase",
    "ALLUPPERCASE",
    "bimap",
    "blocklisted",
    "companyname",
    "dartdoc",
    "debouncer",
    "fpdart",
    "José",
    "Luhn",
    "missingusername",
    "mononyms",
    "mypassword",
    "Nanoids",
    "Obscurable",
    "olleh",
    "Passwo",
    "pubspec",
    "Riverpod",
    "Sreng",
    "sswo",
    "ssword",
    "Symbhas",
    "Vfgcti",
    "Wcag",
    "weakpass",
    "xxlg",
    "xxxlg",
    "xxxs"
  ]
}
